Libimseti.cz network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the libimseti network:

Libimseti.cz (also spelled Líbímseti.cz; from Czech <i>Líbím se ti</i>, "Do you like me") is a Czech dating site. This is the network of ratings given by users of Libimseti.cz to other users. The network is unipartite, directed, and edges represent ratings on a scale from 1 to 10.


More information about the network is provided here: 
http://konect.uni-koblenz.de/networks/libimseti

Files: 
    meta.libimseti -- Metadata about the network 
    out.libimseti -- The adjacency matrix of the network in space separated values format, with one edge per line
      The meaning of the columns in out.libimseti are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column: edge weight


Complete documentation about the file format can be found in the KONECT
handbook, in the section File Formats, available at:

http://konect.uni-koblenz.de/publications

All files are licensed under a Creative Commons Attribution-ShareAlike 2.0 Germany License.
For more information concerning license visit http://konect.uni-koblenz.de/license.



Use the following References for citation:

@MISC{konect:2014:libimseti,
    title = {Libimseti.cz network dataset -- {KONECT}},
    month = oct,
    year = {2014},
    url = {http://konect.uni-koblenz.de/networks/libimseti}
}

@inproceedings{konect:kunegis2012,
 author = {Kunegis, J{\'e}r\^{o}me and Gr\"{o}ner, Gerd and Gottron, Thomas},
 title = {Online Dating Recommender Systems: The Split-complex Number Approach},
 booktitle = {Proc. RecSys Workshop on Recommender Systems and the Social Web},
 year = {2012},
 pages = {37--44},
}

@inproceedings{konect:brozovsky07,
        author = {Lukáš Brožovský and Václav Petříček},
        title = {Recommender System for Online Dating Service},
        booktitle = {Proc. Znalosti},
        year = {2007},
        pages = {29--40},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.pdf}, 
	url_presentation = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.presentation.pdf},
}


